# mq-rest-admin-java

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml  standard-tooling.toml  standards-and-conventions.md  vergil.toml
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci-push.yml  ci.yml  codeclimate.yml  docs.yml  publish-release.yml  publish.yml  sonarcloud.yml
1.1/: 404.html  index.html  sitemap.xml
1.1/ai-engineering/: index.html
1.1/api/: index.html
1.1/api/auth/: index.html
1.1/api/commands/: index.html
1.1/api/ensure/: index.html
1.1/api/exceptions/: index.html
1.1/api/mapping/: index.html
1.1/api/session/: index.html
1.1/api/sync/: index.html
1.1/api/transport/: index.html
1.1/architecture/: index.html
1.1/design/: index.html
1.1/design/nested-object-flattening/: index.html
1.1/design/rationale/: index.html
1.1/design/runcommand-endpoint/: index.html
1.1/development/: index.html
1.1/development/contributing/: index.html
1.1/development/developer-setup/: index.html
1.1/development/local-mq-container/: index.html
1.1/development/quality-gates/: index.html
1.1/ensure-methods/: index.html
1.1/examples/: index.html
1.1/getting-started/: index.html
1.1/javadoc/: index.html
1.1/mapping-pipeline/: index.html
1.1/mappings/: index.html
1.1/mappings/apstatus/: index.html
1.1/mappings/archive/: index.html
1.1/mappings/authinfo/: index.html
1.1/mappings/authrec/: index.html
1.1/mappings/authserv/: index.html
1.1/mappings/cfstatus/: index.html
1.1/mappings/cfstruct/: index.html
1.1/mappings/channel/: index.html
1.1/mappings/chinit/: index.html
1.1/mappings/chlauth/: index.html
1.1/mappings/chstatus/: index.html
1.1/mappings/clusqmgr/: index.html
1.1/mappings/cluster/: index.html
1.1/mappings/comminfo/: index.html
1.1/mappings/conn/: index.html
1.1/mappings/entauth/: index.html
1.1/mappings/group/: index.html
1.1/mappings/indoubt/: index.html
1.1/mappings/listener/: index.html
1.1/mappings/log/: index.html
1.1/mappings/lsstatus/: index.html
1.1/mappings/namelist/: index.html
1.1/mappings/policy/: index.html
1.1/mappings/process/: index.html
1.1/mappings/pubsub/: index.html
1.1/mappings/qmgr/: index.html
1.1/mappings/qmstatus/: index.html
1.1/mappings/qstatus/: index.html
1.1/mappings/queue/: index.html
1.1/mappings/sbstatus/: index.html
1.1/mappings/security/: index.html
1.1/mappings/service/: index.html
1.1/mappings/smds/: index.html
1.1/mappings/smdsconn/: index.html
1.1/mappings/stgclass/: index.html
1.1/mappings/sub/: index.html
1.1/mappings/svstatus/: index.html
1.1/mappings/topic/: index.html
1.1/mappings/topicstr/: index.html
1.1/mappings/tpstatus/: index.html
1.1/mappings/usage/: index.html
1.1/search/: search_index.json
1.1/sync-methods/: index.html
1.2/: 404.html  index.html  sitemap.xml
1.2/ai-engineering/: index.html
1.2/api/: index.html
1.2/api/auth/: index.html
1.2/api/commands/: index.html
1.2/api/ensure/: index.html
1.2/api/exceptions/: index.html
1.2/api/mapping/: index.html
1.2/api/session/: index.html
1.2/api/sync/: index.html
1.2/api/transport/: index.html
1.2/architecture/: index.html
1.2/changelog/: index.html
1.2/design/: index.html
1.2/design/nested-object-flattening/: index.html
1.2/design/rationale/: index.html
1.2/design/runcommand-endpoint/: index.html
1.2/development/: index.html
1.2/development/contributing/: index.html
1.2/development/developer-setup/: index.html
1.2/development/local-mq-container/: index.html
1.2/development/quality-gates/: index.html
1.2/ensure-methods/: index.html
1.2/examples/: index.html
1.2/getting-started/: index.html
1.2/javadoc/: index.html
1.2/mapping-pipeline/: index.html
1.2/mappings/: index.html
1.2/mappings/apstatus/: index.html
1.2/mappings/archive/: index.html
1.2/mappings/authinfo/: index.html
1.2/mappings/authrec/: index.html
1.2/mappings/authserv/: index.html
1.2/mappings/cfstatus/: index.html
1.2/mappings/cfstruct/: index.html
1.2/mappings/channel/: index.html
1.2/mappings/chinit/: index.html
1.2/mappings/chlauth/: index.html
1.2/mappings/chstatus/: index.html
1.2/mappings/clusqmgr/: index.html
1.2/mappings/cluster/: index.html
1.2/mappings/comminfo/: index.html
1.2/mappings/conn/: index.html
1.2/mappings/entauth/: index.html
1.2/mappings/group/: index.html
1.2/mappings/indoubt/: index.html
1.2/mappings/listener/: index.html
1.2/releases/: index.html
1.2/search/: search_index.json
1.2/sync-methods/: index.html
config/checkstyle/: suppressions.xml
config/pmd/: ruleset.xml
dev/: 404.html  index.html  sitemap.xml
dev/ai-engineering/: index.html
dev/api/: index.html
dev/architecture/: index.html
dev/changelog/: index.html
dev/design/: index.html
dev/development/: index.html
dev/ensure-methods/: index.html
dev/examples/: index.html
dev/getting-started/: index.html
dev/javadoc/: index.html
dev/mapping-pipeline/: index.html
dev/mappings/: index.html
dev/releases/: index.html
dev/search/: search_index.json
dev/sync-methods/: index.html
docs/: git-hooks-and-validation.md  repository-standards.md  standards-and-conventions.md
docs/plans/: 2026-02-12-project-naming.md  2026-02-12-tier1-decisions.md  2026-02-12-tier2-decisions.md  2026-02-12-tier3-decisions.md  2026-02-14-documentation-architecture.md  2026-02-14-integration-test-strategy.md  2026-02-14-repo-rename-handoff.md  open-decisions.md
docs/research/: 2026-02-14-sync-hallucination-case-study.md  admin-rest-api-gap-analysis.md  mq-java-ecosystem.md
docs/site/: mkdocs.yml
releases/: v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.1.6.md  v1.1.7.md  v1.2.0.md
scripts/dev/: audit.sh  docs-setup.sh  generate_mapping_docs.py  lint.sh  mq_reset.sh  mq_seed.sh  mq_start.sh  mq_stop.sh  mq_verify.sh  prepare_release.py  test.sh  typecheck.sh  validate_local.sh
scripts/git-hooks/: commit-msg  pre-commit
scripts/lint/: co-author.sh
(+268 files in other folders)
